{
    "project": "0ldgranpas_Pinups",
    "tags": [ 
        "0ldgranpa",
        "0ldgranpas",
        "0ldgranpa's",
        "0ldgrandpa",
        "0ldgrandpas",
        "0ldgrandpa's",
        "Oldgranpa",
        "Oldgranpas",
        "Oldgranpa's",
        "Oldgrandpa",
        "Oldgrandpas",
        "Oldgrandpa's",
        "Granpa",
        "Granpas",
        "Granpa's",
        "Grandpa",
        "Grandpas",
        "Grandpa's",
        "pinups",
        "pin-ups",
        "0ldgranpas_Pinups",
        "0ldgrandpas_Pinups",
        "Oldgranpas_Pinups",
        "Oldgranpas_Pinups",
        "CNFT_Pinups",
        "CNFTPinups"
    ],
    "policies": [
        "a9996462a84e34fec50db0407e48b8e5df78533314a705b850020012"
    ]
}
