{
    "project": "BeerSommelier",
    "tags": [
        "Beer",
        "Sommelier",
        "Goguen",
        "Ourobeeros",
        "Hopsking",
        "Craftano",
        "bottle",
        "glas",
        "series",
        "Arthur",
        "Diego",
        "Gonzales",
        "Karl",
        "Hopsking",
        "Jay",
        "Mad",
        "Ireland",
        "Pub",
        "Mexico",
        "Bavaria",
        "Texas",
        "brewerie",
        "brew",
        "brewery",
        "share"
    ],        
    "policies": [
        "498e2baee0ea6603db7faefa4309567273079c1f559621e19480c1a7"
    ]
}
