{
    "project": "SNKRSr",
    "tags": [
        "nike",
        "custom",
        "sneakers",
        "gotem",
        "sneakerhead",
        "dunkhigh",
        "dunk",
        "selfmade",
        "hyperbeast",
        "style",
        "moda",
        "sneakersaddict",
        "Nicekicks",
        "kicksonfire",
        "jumpman23",
        "aj1",
        "streetstyle",
        "swoosh",
        "nikecollection",
        "kickcheck",
        "houseofheat",
        "simplefits",
        "allstreetwar",
        "customkicks",
        "nikesb",
        "AF1",
        "nikeskateboarding",
        "design",
        "wearyourkicks",
        "nikexADA",
        "nikexCardano",
        "MiMovida",
        "HacheSpecter",
        "SpecterPool"
    ],
     "policies": [
""
    ]
}
