{
    "project": "Stiks",
    "tags": [
        "Stiks",
        "Stik",
        "STIK",
        "STIKS",
        "ChefStik",
        "PotatoStik",
        "RacerStik",
        "NinjaStik",
        "PlayerStik",
        "LazyStik",
        "HackerStik",
        "PilotStik",
        "PoetStik",
        "SuperStik",
        "BodybuilderStik",
        "KingStik",
        "AstroStik",
        "TeacherStik",
        "DocStik",
        "ButterflyStik",
        "CowboyStik",
        "ChemistStik",
        "ReporterStik",
        "DetectiveStik",
        "ShopperStik",
        "ArtistStik",
        "SoldierStik",
        "RobberStik",
        "PoliceStik",
        "SkaterStik",
        "InventorStik",
        "FirefighterStik"
    ],
    "policies": [
        "093b80c2d0fca1e50d06e6fff5d22ea06c37a70a36fca1999cb34da8"
    ]
}
