{
    "project": "ABCardano",
    "tags": [
        "ABCardano",
        "Letters",
        "A",
        "B",
        "C",
        "D",
        "E",
        "F",
        "G",
        "H",
        "I",
        "J",
        "K",
        "L",
        "M",
        "N",
        "O",
        "P",
        "Q",
        "R",
        "S",
        "T",
        "U",
        "V",
        "W",
        "X",
        "Y",
        "Z"
    ],
    "policies": [
        "4fa7b7b7b103be7f27a438a0fb7daf1d7d6507246e7cfd8df4491ac7"
    ]
}
