[
  {
    "project": "CPH Flames - Major 2021 Roster",
    "tags": [
      "CPHF HooXi [Copenhagen Flames Major 2021 Roster] #1",
      "CPHF HooXi [Copenhagen Flames Major 2021 Roster] #2",
      "CPHF HooXi [Copenhagen Flames Major 2021 Roster] #3",
      "CPHF HooXi [Copenhagen Flames Major 2021 Roster] #4",
      "CPHF HooXi [Copenhagen Flames Major 2021 Roster] #5",
      "CPHF nicoodoz [Copenhagen Flames Major 2021 Roster] #1",
      "CPHF nicoodoz [Copenhagen Flames Major 2021 Roster] #2",
      "CPHF nicoodoz [Copenhagen Flames Major 2021 Roster] #3",
      "CPHF nicoodoz [Copenhagen Flames Major 2021 Roster] #4",
      "CPHF nicoodoz [Copenhagen Flames Major 2021 Roster] #5",
      "CPHF Jabbi [Copenhagen Flames Major 2021 Roster] #1",
      "CPHF Jabbi [Copenhagen Flames Major 2021 Roster] #2",
      "CPHF Jabbi [Copenhagen Flames Major 2021 Roster] #3",
      "CPHF Jabbi [Copenhagen Flames Major 2021 Roster] #4",
      "CPHF Jabbi [Copenhagen Flames Major 2021 Roster] #5",
      "CPHF Zyphon [Copenhagen Flames Major 2021 Roster] #1",
      "CPHF Zyphon [Copenhagen Flames Major 2021 Roster] #2",
      "CPHF Zyphon [Copenhagen Flames Major 2021 Roster] #3",
      "CPHF Zyphon [Copenhagen Flames Major 2021 Roster] #4",
      "CPHF Zyphon [Copenhagen Flames Major 2021 Roster] #5",
      "CPHF roeJ [Copenhagen Flames Major 2021 Roster] #1",
      "CPHF roeJ [Copenhagen Flames Major 2021 Roster] #2",
      "CPHF roeJ [Copenhagen Flames Major 2021 Roster] #3",
      "CPHF roeJ [Copenhagen Flames Major 2021 Roster] #4",
      "CPHF roeJ [Copenhagen Flames Major 2021 Roster] #5" 
    ]
    "policies": [
      "8950887c1b734de43855b551b28da5d34f509c8f7e3d776b89c8f72b",
      "a47660a8e3c7e766d57c3748c3e095656ec669f1f87602c1973dfa02",
      "5a05057cd334516e7edbd073de6a31ed3092de182883a3349f1a4443",
      "46595cd6c6d8f7db7731ca672c6bb409ba68430da64b217ab11b21ce",
      "ef62e166d9b0fe37b06599dd0c43df74af72ca127b0c9ecb13d39af0"
    ]
  }
]

