{
    "project": "DM Photography",
    "tags": [
        "DM Photography Shanghai",
        "DM Photography Vietnam",
        "DM Photography Cape Town",
        "DM Photography Pyroclastic Flow",
        "DM Photography Yellowstone Falls",
        "DM Photography Prismatic Perspective",
        "DM Photography Canyon Waters",
        "DM Photography Travertine Terrace",
        "DM Photography Old Faithful",
        "DM Photography Aquathermal Spring"


    ],
    "policies": [
        "7cd75f62734b33734d18bbb3ea55a30b4912cc5642058f97a5f3eef0",
        "880625e612183c95e284adad071d994128632c8025233290c97aa759",
        "af9875bffd65661a49943554de8103101c7464152e1ed3fdb9b4982e",
        "ca9263ac58c49a2d71fa9b3b1b8b620c582d213062079eaadd08e3ad"

    ]
}
