{
    "project": "MACH 5 GIRL SQUAD",
    "tags": [
      "Mach 5 girl squad",
      "mach5girlsquad",
      "mach 5 girl squad",
      "mach_5_girl_squad",
      "mach 5 girls",
      "mach 5",
      "girl squad",
      "mach5",
      "girlsquad",
      "womenofcardano",
      "Women Of Cardano",
      "WOMEN OF CARDANO",
      "women-of-cardano",
      "women_of_cardano",
      "WOMEN_OF_CARDANO",
      "WOMEN-OF-CARDANO",
      "MACH-5-GIRL-SQUAD",
      "mach-5-girl-squad",
      "MACH-5",
      "MACH 5",
      "MACH_5",
      "GIRL_SQUAD",
      "GIRL-SQUAD",
      "GIRL SQUAD"  
    ],
    "policies": [
        "3e564e378e6116cdfc54b1bdbd441a3dfb49cb42c9c982ed51ac9b50"
    ]
}
