[
    {
        "project": "METASTYLUS CITY BLOCKS",
        "tags": [
        "METASTYLUS",
        "block", "city", "collectible",
        "australia", "AU",
        "california", "CA", 
        "canada",
        "chicago", "CHI",
        "england", "ENG",
        "illinois", "IL"
        "new york city", "NYC",
        "new york", "NY",
        "united states", "US",
        "london", "LON",
        "los angeles", "LA",
        "montreal", "MON",
        "new south wales", "NSW",
        "ontario", "ON",
        "sydney", "SYD",
        "toronto", "TOR",
        "united kingdom", "UK",
        ],
        "policies": [
            "b1b1ff79ba1b716de165a35be0370a704ab91bd17b9a966b4a626a8b",
        ],
    },
]
