{
    "project": "Not Moving My Gaze",
    "tags": [
        "RabbitGaze01",
        "RabbitGaze02",
        "RabbitGaze03",
        "RabbitGaze04",
        "RabbitGaze05",
        "RabbitGaze06",
        "RabbitGaze07",
        "RabbitGaze08",
        "RabbitGaze09",
        "RabbitGaze10",
        "RabbitGaze11",
        "RabbitGaze12",
        "RabbitGaze13",
        "RabbitGaze14",
        "RabbitGaze15",
        "RabbitGaze16",
        "RabbitGaze17",
        "RabbitGaze18",
        "RabbitGaze19",
        "RabbitGaze20",
        "RabbitGaze21"
    ],
    "policies": [
        "67f92d3d407580ca404c09db1190f3f6360f14b273733796d9bad8fe"
        ]
}
