[
  {
    "project": "The ArchAngel of Cosmos",
    "tags": [
    "Arch Angel",
    "The",
    "Arch",
    "Angel",
    "of",
    "cosmos",
    "Cosmos",
    "arch angel",
    "nft",
    "nfts",
    "cool nfts",
    "cool",
    "art",
    "mysterious",
    "angel",
    "cnft",
    "cnfts",
    "archangel of cosmos",
    "arch angel of cosmos",
    "the archangel of cosmos",
    "heaven",
    "galaxy",
    "galaxies",
    "space",
    ],
    "policies": [
      "4a737cc1c968b9a57bd2e401004d6e1c66b5c835ca1f90ae8310efcb"
    ]
  }
]
