name: Validate JSONs

on: [pull_request]

{
   "721":{
      "0df5802f02ead9efb9981c89cbdadc2dc871b8c9141eddc65d94ac5f":{
         "birdintuxedo01":{
            "name":"Bird In Tuxedo #001",
            "image":"ipfs://Qmax6TyuupbP9KBoQrMJpRFapMobixyNuLBzSp4HwyX94Q",
            "mediaType":"image/png",
            "description":"Just a cool bird in tuxedo.",
            "files":[
               {
                  "name":"Bird In Tuxedo #001",
                  "mediaType":"image/png",
                  "src":"ipfs://Qmax6TyuupbP9KBoQrMJpRFapMobixyNuLBzSp4HwyX94Q"
               }
            ]
         }
      },
      "version":"1.0"
   }
}

jobs:
  verify-json-validation:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Validate JSON
        uses: docker://orrosenblatt/validate-json-action:latest
        env:
          INPUT_SCHEMA: /path/to/schema.json
          INPUT_JSONS: /path/to/file.json,/path/to/another/file.json
